server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=41357
spring.data.mongodb.username=mongo
spring.data.mongodb.password=NtrDLXfoJpboPWptOUDMNljWBmPxiZwJ
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://mongo:NtrDLXfoJpboPWptOUDMNljWBmPxiZwJ@viaduct.proxy.rlwy.net:41357
# spring.security.user.name=sai
# spring.security.user.password=sai



