# server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.data.mongodb.host=${db_host}
# spring.data.mongodb.port=${db_port}
# spring.data.mongodb.username=${db_username}
# spring.data.mongodb.password=${db_password}
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://mongo:NtrDLXfoJpboPWptOUDMNljWBmPxiZwJ@viaduct.proxy.rlwy.net:41357
#  spring.data.mongodb.database=cleanpick
# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.security.user.name=sai
# spring.security.user.password=sai




#  spring.data.mongodb.database=cleanpick
# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.security.user.name=sai
# spring.security.user.password=sai



